const riot = require('riot')
<footer>

		<div class="banner-social">
			<div class="container">
					<div class="clear pad-top-5 pad-bottom-5 text-center">
						<nav class="links-banner">
							<ul>
								<li><a href="#"><img src="./client/assets/img/facebook.svg" id="facebook" alt="link a nuestro facebook"></a></li>
								<li><a href="#"><img src="./client/assets/img/skype.svg" alt="link a nuestro skype"></a></li>
								<li><a href="#"><img src="./client/assets/img/youtube.svg" alt="link a nuestro youtube"></a></li>
							</ul>
						</nav>
					</div>
			</div>
		</div>
		<div class="footer col-full-xl col-full-l col-full-m ">
			<div class="container">

				<div class="row clear pad-bottom-30">

					<div class="col-2-xl col-2-l text-center">
						<nav class="links-footer">
							<ul>
								<li><a href="#/home">home</a></li>
								<li><a href="#/servicios">servicios</a></li>
								<li><a href="#/productos">productos</a></li>
								<li><a href="#/cultura">cultura</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-2-xl col-2-l text-center">
						<nav class="links-footer">
							<ul>
								<li><a href="#/trabajos">trabajos</a></li>
								<li><a href="#/blog">blog</a></li>
								<li><a href="#/people">people</a></li>
								<li><a href="#/contacto">contacto</a></li>
							</ul>
						</nav>

					</div>
					<div class="push-4-xl col-4-xl push-4-l col-4-l text-right">
						<nav id="datos-footer">
							<ul>
								<li><a href="#/contacto">704309543 - 3243294</a></li>
								<li><a href="#/contacto">calle augutsto guiteireez #13</a></li>
								<li><a href="#/contacto">cloudbitcloudb.com</a></li>
								<li><a href="#/contacto">cualuier consulata con franco</a></li>
							</ul>
						</nav>
					</div>







				</div>
				<div class="row clear pad-top-10 pad-bottom-10">
					<nav id="legales-footer">
						<ul>
							<li><a href="#">-datos legales-</a></li>
							<li><a href="#">-impresum-</a></li>
							<li><a href="#">-derechos de auto-</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>











</footer>
