const riot = require('riot')

<pasantes>

<section id="pasantes" class="pad-top-50 pad-bottom-50 text-center">
  <div class="parallax">

        <h1>Comienza tus pasantias</h1>

        <p>te damos una oportunidad unica de aprender phyton y acceder al conocimiento de años de desarrollo que nos caracteriza</p>

        <p>Contactanos inmediatamente postulandote para pasante. viene incluido con trasnporte y comida</p>
      </br>
    </br>



  </div>
</section>


<script>

</script>
</pasantes>
