const riot = require('riot')
<form-contacto>


<form class="contacto-formulario text-center" method="POST" action="https://formspree.io/srlcloudbit@gmail.com">
<div class="row clear container">
  <input type="email" id="email" name="" value="email" class="col-6">
  <input type="text" id="asunto" name="" value="asunto" class="col-6">
  <input type="text" id="pregunta" name="" value="pregunta" class="col-full">
<div class="row pad-top-50 pad-bottom-50">
  <button type="summit" name="button" >ENVIAR</button>

</div>
</div>


</form>




</form-contacto>
