{
  "version": "1.0.0",
  "name": "CloudBit",
  "launch_path": "./index.html",
  "description": "La mejor compañia de software de Bolivia",
  "icons": {
    "128": "./client/assets/img/icon-128x128.png"
  },
  "developer": {
    "name": "JuanLuisClaure",
    "url": "https://github.com/JuanLuisClaure"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {
  },
  "locales": {
    "es": {
      "name": "CloudBit",
      "description": "La mejor compañia de software de Bolivia"
    },
    "en": {
      "name": "CloudBit",
      "description": "The best software's company from Bolivia"
    }
  }
}
